# DatingAppApi

./: README.md
Client/: angular.json  package-lock.json
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/app/errors/not-found/: not-found.component.html
Client/src/app/errors/server-error/: server-error.component.html
Client/src/app/guards/: auth.guard.ts  login-register.guard.ts
Client/src/app/home/: home.component.html  home.component.ts
Client/src/app/interceptors/: error.interceptor.ts
Client/src/app/login/: login.component.css  login.component.html  login.component.ts
Client/src/app/modules/: shared.module.ts
Client/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
Client/src/app/register/: register.component.css  register.component.html  register.component.ts
Client/src/app/services/: account.service.ts
DatingAppApi/: DatingAppApi.csproj  Program.cs
DatingAppApi/Controllers/: HomeController.cs  UsersController.cs
DatingAppApi/Data/: DataContext.cs
DatingAppApi/Entities/DTO/Users/: AppUserDto.cs
DatingAppApi/Entities/Domain/Users/: AppUser.cs
DatingAppApi/Errors/: ApiException.cs
DatingAppApi/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  RequestCultureMiddlewareExtensions.cs
DatingAppApi/Mappings/: AutomapperProfiles.cs
DatingAppApi/Middleware/: ExceptionMiddleware.cs
DatingAppApi/Migrations/: 20230926132255_InititalCreate.Designer.cs  20230926132255_InititalCreate.cs  20230929165302_UserPasswordAdded.Designer.cs  20230929165302_UserPasswordAdded.cs  DataContextModelSnapshot.cs
DatingAppApi/Properties/: launchSettings.json
DatingAppApi/Repositories/TokenRepository/: ITokenRepository.cs  TokenRepository.cs
DatingAppApi/Repositories/UsersRepository/: IUsersRepository.cs  UsersRepository.cs
