<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Data\" />
    <None Remove="Entities\DTO\" />
    <None Remove="Entities\Domain\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\UsersRepository\" />
    <None Remove="Entities\Domain\Users\" />
    <None Remove="Entities\DTO\Users\" />
    <None Remove="Mappings\" />
    <None Remove="Repositories\TokenRepository\" />
    <None Remove="Extensions\" />
    <None Remove="Errors\" />
    <None Remove="Middleware\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Data\" />
    <Folder Include="Entities\DTO\" />
    <Folder Include="Entities\Domain\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\UsersRepository\" />
    <Folder Include="Entities\Domain\Users\" />
    <Folder Include="Entities\DTO\Users\" />
    <Folder Include="Mappings\" />
    <Folder Include="Repositories\TokenRepository\" />
    <Folder Include="Extensions\" />
    <Folder Include="Errors\" />
    <Folder Include="Middleware\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
  </ItemGroup>
</Project>
